# telegram-asv

./: build.gradle
TMessagesProj/: build.gradle
TMessagesProj/jni/: Android.mk  Application.mk
TMessagesProj/src/androidTest/java/org/telegram/messenger/: MessagesControllerTest.java  NotificationsControllerTest.java  SendMessagesHelperTest.java
TMessagesProj/src/androidTest/java/org/telegram/ui/: ChatActivityTest.java  ContactAddActivityTest.java
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ContactsController.java  MessageObject.java  MessagesController.java  NotificationCenter.java  NotificationsController.java  SendMessagesHelper.java
TMessagesProj/src/main/java/org/telegram/tgnet/: TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: BlockedUsersActivity.java  ChatActivity.java  ClassUnderTest.java  TestingClass.java
TMessagesProj/src/main/res/values/: strings.xml
